<div class='logo d-none d-print-block mt-n5' style='width:100%; height:2rem;'>
    <img src='/img/GoodLoopLogos_Good-Loop_LogoMark_White_cropped.png' class="pull-right mr-2" style='height:100%;' />
</div>
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a href="/"><img src='/img/GoodLoopLogos_Good-Loop_LogoMark_White_cropped.png' /></a>
    <div class="container">
        <span><a class="navbar-brand" href="/">Good-Loop: Documentation:</a> $title</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="google-custom-search-div" id="googleCustomSearch">
            <script async src="https://cse.google.com/cse.js?cx=003944300413861250323:moxykst8tl4"></script>
            <div class="gcse-search"></div>
        </div>
    </div>
</nav>